# androidapp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cityvibesgr/cityvibes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityvibesgr/cityvibes/activity/: DetailActivity.java  DetailOfficialFragment.java  DetailSocialFragment.java  GalleryActivity.java  LeaderboardActivity.java  ListActivity.java  MainActivity.java  PlaceOwnerActivity.java  PlaceOwnerUploadOfficialFileActivity.java  ReportActivity.java  WebViewActivity.java
app/src/main/java/com/cityvibesgr/cityvibes/adapter/: DetailOfficialHorizontalAdapter.java  DetailOfficialVerticalAdapter.java  DetailSocialVerticalAdapter.java  DetailViewPagerAdapter.java  LeaderboardAdapter.java  ListAdapter.java  PlaceOwnerUploadOfficialFileAdapter.java
app/src/main/java/com/cityvibesgr/cityvibes/bo/: MyFile.java  PhotoSession.java  Place.java  ServerFile.java  SocialFile.java
app/src/main/java/com/cityvibesgr/cityvibes/utility/: AviaryApplication.java  Keys.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NonSwipableViewPager.java  OnSwipeTouchListener.java  ServiceGenerator.java  UploadOfficialFileService.java  UploadSocialFileService.java
app/src/main/res/drawable/: background_border.xml  bg_btn_add_it.xml
app/src/main/res/layout/: activity_detail.xml  activity_gallery.xml  activity_leaderboard.xml  activity_list.xml  activity_main.xml  activity_place_owner.xml  activity_place_owner_file_upload.xml  activity_report.xml  activity_web_view.xml  club_card.xml  fragment_official.xml  fragment_social.xml  horizontal_item.xml  leaderboard_item.xml  music_spinner_text.xml  official_horizontal_item.xml  official_vertical_item.xml  photosession_item.xml  place_list_item.xml  popup_dialog.xml  social_vertical_item.xml  upload_file_item.xml  vertical_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cityvibesgr/cityvibes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
