apply plugin: 'com.android.application'

/* 1) Apply the Gradle Retrolambda Plugin */
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.cityvibesgr.cityvibes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appPackageName: "${applicationId}"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* 3) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }

    /* 4) Enable jumbo mode */
    dexOptions {
        jumboMode true
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:palette-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.android.support:design:25.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'

    /* 5) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    compile 'com.adobe.creativesdk.foundation:auth:0.9.1251'
    compile 'com.adobe.creativesdk:image:4.8.4'
    compile 'com.localytics.android:library:3.8.0'

    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    // Upload API
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'

    // Video Compressor from GitHub
    compile 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'

    // Google Play Services (Location)
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'

    //FireBase Analytics
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'

    //FireBase Notifications
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    // Circle ImageView from GitHub
    compile 'de.hdodenhof:circleimageview:2.1.0'




    testCompile 'junit:junit:4.12'
}
/* This is for Google Analytics */
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'

    /* This is for not caching my forked repositories in developement of them. Default is 24 hours */
    //resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

