<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebe0">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="#191919">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:textAlignment="center"
            android:padding="10dp"
            android:background="@color/adobe_csdk_blue_color"
            android:text="SEND"
            android:id="@+id/send"
            android:layout_marginTop="39dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/send"
            android:hint="Please explain the reason you want to report this photo."
            android:id="@+id/editext"
            android:textColor="#000"
            android:textColorHint="#A9A9A9"
            android:textAlignment="center"
            android:gravity="top"
            android:layout_margin="20dp"
            android:background="#ebebe0"/>

    </RelativeLayout>





</RelativeLayout>


