<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/dad">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/approximate_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="17sp"
                        android:textColor="#191919" />

                    <TextView
                        android:id="@+id/music_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/approximate_time"
                        android:paddingLeft="10dp"
                        android:paddingBottom="1dp"
                        android:textColor="#191919"
                        android:visibility="gone"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="25dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:paddingRight="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dots" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageViewParent"
                android:layout_below="@+id/dad">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#000"/>

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/play_button"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/horizontal_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewParent"
                android:background="#000"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>