<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="music type eg. House"
        android:id="@+id/edit_text"
        android:textColorHint="#A9A9A9"
        android:textAlignment="center"
        android:textColor="#000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text"
        android:background="#6495ED"
        android:textColor="#FFF"
        android:id="@+id/button"/>

</RelativeLayout>